<?xml version="1.0" encoding="utf-8"?>
<!--
Open Source icons, available under the Apache License Version 2.0,
obtained from the Google Material Icons webpage.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_catalog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myinventoryapp.CatalogActivity">

    <!-- Shows the list of inventory items stored in the database -->
    <ListView
        android:id="@+id/catalog_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <!-- Shown when database is empty -->
    <RelativeLayout
        android:id="@+id/catalog_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/catalog_empty_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_info_outline_black_48dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/catalog_empty_image_view"
            android:textSize="24sp"
            android:textColor="@color/colorTextMain"
            android:text="@string/empty_database"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@id/catalog_empty_image_view"
            android:textSize="16sp"
            android:textColor="@color/colorTextMain"
            android:text="@string/empty_how_to_add"/>

    </RelativeLayout>

    <!-- Button to add an item to the database -->

</RelativeLayout>
